global
    log         /dev/log local0 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
    stats socket /var/lib/haproxy/stats

listen admin
    bind 0.0.0.0:22002
    mode http
    timeout client          1m
    timeout server          1m
    stats uri /

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option                  http-server-close
    option                  forwardfor except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout check           2s
    timeout client          1m
    timeout connect         10s
    timeout http-keep-alive 10s
    timeout http-request    10s
    timeout queue           1m
    timeout server          1m
    maxconn                 3000

frontend http
    bind 0.0.0.0:80
    acl url_blog path_beg /blog
    acl url_intranet path_beg /intranet
    use_backend blog if url_blog
    use_backend intranet if url_intranet
    default_backend www

backend blog
    reqrep ^([^\ :]*)\ /blog[/]?(.*) \1\ /\2
    server blog1 localhost:8000 check
    server blog2 localhost:8001 check

backend intranet
    reqrep ^([^\ :]*)\ /intranet[/]?(.*) \1\ /\2
    server admin1 localhost:8002 check

backend www
    server www1 localhost:8003 weight 50 check
    server www2 localhost:8004 weight 50 check
    server www3 localhost:8005 weight 50 check
    server www4 localhost:8006 weight 100 check
    server www5 localhost:8007 weight 100 check
